# tika

./: Decorator.java  Dockerfile  DockerfileTika  GPT-  ParallelEmbeddedDocumentExtractorFactory.java  VisionLanguageModelParser.java  config.xml  offline-mvn.sh  pom.xml
.github/workflows/: vlm.yaml
